{
    "name": "zanon.dev",
    "version": "0.1.0",
    "description": "zanon.dev is my personal website where I blog about programming topics and create simple tutorials.",
    "main": "index.js",
    "scripts": {
        "start": "gulp",
        "test": "echo \"Error: no test specified\" && exit 1",
        "new-post": "ts-node src/scripts/new-post.ts",
        "publish-post": "ts-node src/scripts/publish-post.ts"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/diegozanon/zanon.dev.git"
    },
    "keywords": [
        "blog"
    ],
    "author": "Diego Zanon",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/diegozanon/zanon.dev/issues"
    },
    "homepage": "https://github.com/diegozanon/zanon.dev#readme",
    "dependencies": {
        "@types/js-yaml": "^3.12.1",
        "cli-select": "1.0.2",
        "js-yaml": "^3.13.1",
        "moment": "^2.24.0",
        "node-filter-async": "^1.1.3",
        "pkg-dir": "^4.2.0",
        "slugify": "^1.3.4"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@types/babelify": "^7.3.6",
        "@types/browserify": "^12.0.36",
        "@types/fancy-log": "^1.3.1",
        "@types/gulp": "^4.0.6",
        "@types/gulp-connect": "^5.0.3",
        "@types/gulp-sass": "^4.0.0",
        "@types/gulp-sourcemaps": "0.0.32",
        "@types/gulp-uglify": "^3.0.6",
        "@types/node": "^12.7.2",
        "@types/vinyl-buffer": "^1.0.0",
        "@types/vinyl-source-stream": "0.0.30",
        "@types/watchify": "^3.7.4",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "babelify": "^10.0.0",
        "browserify": "^16.5.0",
        "eslint": "^6.2.2",
        "fancy-log": "^1.3.3",
        "gulp": "^4.0.2",
        "gulp-connect": "^5.7.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "ts-node": "^8.3.0",
        "tsify": "^4.0.1",
        "typescript": "^3.5.3",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "watchify": "^3.11.1"
    }
}
